<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WindowHBilgilerim</class>
 <widget class="QMainWindow" name="WindowHBilgilerim">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>896</width>
    <height>348</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">  background-color: rgb(233, 239, 255);
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>871</width>
      <height>301</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">    background-color: rgb(196, 225, 255);
    border-style: outset;
    border-width: 2px;
    border-radius: 12px;
    font: bold 14px;
    min-width: 7em;
    padding: 6px;
	border-color: rgb(0, 145, 255)</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
