<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WindowMAna</class>
 <widget class="QMainWindow" name="WindowMAna">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>525</width>
    <height>205</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">  background-color: rgb(233, 239, 255);
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>501</width>
      <height>171</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="btTS_2">
       <property name="styleSheet">
        <string notr="true">    background-color: rgb(51, 191, 255);
    border-style: outset;
    border-width: 2px;
    border-radius: 12px;
    border-color: rgb(0, 145, 255);
    font: bold 12px;
    min-width: 10em;
    padding: 8px;</string>
       </property>
       <property name="text">
        <string>Ekleme Kısımları </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btOgrenciYerlestir_2">
       <property name="styleSheet">
        <string notr="true">    background-color: rgb(51, 191, 255);
    border-style: outset;
    border-width: 2px;
    border-radius: 12px;
    border-color: rgb(0, 145, 255);
    font: bold 12px;
    min-width: 10em;
    padding: 8px;</string>
       </property>
       <property name="text">
        <string>Yerleştirme, Mail Atma İşlemleri Ve Başlatma Kısmı</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btTS_3">
       <property name="styleSheet">
        <string notr="true">    background-color: rgb(51, 191, 255);
    border-style: outset;
    border-width: 2px;
    border-radius: 12px;
    border-color: rgb(0, 145, 255);
    font: bold 12px;
    min-width: 10em;
    padding: 8px;</string>
       </property>
       <property name="text">
        <string>Bakma Kısımları</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
