<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WindowYHocaEkle</class>
 <widget class="QMainWindow" name="WindowYHocaEkle">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>467</width>
    <height>854</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">  background-color: rgb(233, 239, 255);
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>451</width>
      <height>791</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="pushButtonEkle">
       <property name="styleSheet">
        <string notr="true">    background-color: rgb(51, 191, 255);
    border-style: outset;
    border-width: 2px;
    border-radius: 12px;
    border-color: rgb(0, 145, 255);
    font: bold 12px;
    min-width: 10em;
    padding: 8px;</string>
       </property>
       <property name="text">
        <string>Hoca Ekle</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QLabel" name="labelCep_2">
         <property name="styleSheet">
          <string notr="true"> 	background-color: rgb(49, 38, 170);
    border-style: outset;
    border-width: 2px;
    border-radius: 12px;
    font: bold 14px;
    font-color:rgb(160, 246, 255);
    min-width: 7em;
    padding: 6px;
	border-color: rgb(0, 145, 255)</string>
         </property>
         <property name="text">
          <string>Soyad</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="leSoy">
         <property name="styleSheet">
          <string notr="true">    background-color: rgb(196, 225, 255);
    border-style: outset;
    border-width: 2px;
    border-radius: 12px;
    font: bold 14px;
    min-width: 7em;
    padding: 6px;
	border-color: rgb(0, 145, 255)</string>
         </property>
         <property name="inputMethodHints">
          <set>Qt::ImhFormattedNumbersOnly</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QLabel" name="labelCep_3">
         <property name="styleSheet">
          <string notr="true"> 	background-color: rgb(49, 38, 170);
    border-style: outset;
    border-width: 2px;
    border-radius: 12px;
    font: bold 14px;
    font-color:rgb(160, 246, 255);
    min-width: 7em;
    padding: 6px;
	border-color: rgb(0, 145, 255)</string>
         </property>
         <property name="text">
          <string>Mail</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="leMail">
         <property name="styleSheet">
          <string notr="true">    background-color: rgb(196, 225, 255);
    border-style: outset;
    border-width: 2px;
    border-radius: 12px;
    font: bold 14px;
    min-width: 7em;
    padding: 6px;
	border-color: rgb(0, 145, 255)</string>
         </property>
         <property name="inputMethodHints">
          <set>Qt::ImhFormattedNumbersOnly</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="labelTc">
         <property name="styleSheet">
          <string notr="true"> 	background-color: rgb(49, 38, 170);
    border-style: outset;
    border-width: 2px;
    border-radius: 12px;
    font: bold 14px;
    font-color:rgb(160, 246, 255);
    min-width: 7em;
    padding: 6px;
	border-color: rgb(0, 145, 255)</string>
         </property>
         <property name="text">
          <string>İl Seçiniz</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBoxIl">
         <property name="styleSheet">
          <string notr="true">    background-color: rgb(196, 225, 255);
    border-style: outset;
    border-width: 2px;
    border-radius: 12px;
    font: bold 14px;
    min-width: 7em;
    padding: 6px;
	border-color: rgb(0, 145, 255)</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="labelCep">
         <property name="styleSheet">
          <string notr="true"> 	background-color: rgb(49, 38, 170);
    border-style: outset;
    border-width: 2px;
    border-radius: 12px;
    font: bold 14px;
    font-color:rgb(160, 246, 255);
    min-width: 7em;
    padding: 6px;
	border-color: rgb(0, 145, 255)</string>
         </property>
         <property name="text">
          <string>Ad</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="leAd">
         <property name="styleSheet">
          <string notr="true">    background-color: rgb(196, 225, 255);
    border-style: outset;
    border-width: 2px;
    border-radius: 12px;
    font: bold 14px;
    min-width: 7em;
    padding: 6px;
	border-color: rgb(0, 145, 255)</string>
         </property>
         <property name="inputMethodHints">
          <set>Qt::ImhFormattedNumbersOnly</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QLabel" name="labelCep_4">
         <property name="styleSheet">
          <string notr="true"> 	background-color: rgb(49, 38, 170);
    border-style: outset;
    border-width: 2px;
    border-radius: 12px;
    font: bold 14px;
    font-color:rgb(160, 246, 255);
    min-width: 7em;
    padding: 6px;
	border-color: rgb(0, 145, 255)</string>
         </property>
         <property name="text">
          <string>Şifre</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="leSifre">
         <property name="styleSheet">
          <string notr="true">    background-color: rgb(196, 225, 255);
    border-style: outset;
    border-width: 2px;
    border-radius: 12px;
    font: bold 14px;
    min-width: 7em;
    padding: 6px;
	border-color: rgb(0, 145, 255)</string>
         </property>
         <property name="inputMethodHints">
          <set>Qt::ImhFormattedNumbersOnly</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>467</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
