<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WindowYSinavTarihEkle</class>
 <widget class="QMainWindow" name="WindowYSinavTarihEkle">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>348</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">  background-color: rgb(233, 239, 255);
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>321</width>
      <height>301</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="labelCep">
         <property name="styleSheet">
          <string notr="true"> 	background-color: rgb(49, 38, 170);
    border-style: outset;
    border-width: 2px;
    border-radius: 12px;
    font: bold 14px;
    font-color:rgb(160, 246, 255);
    min-width: 7em;
    padding: 6px;
	border-color: rgb(0, 145, 255)</string>
         </property>
         <property name="text">
          <string>Tarih:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="leTarih">
         <property name="styleSheet">
          <string notr="true">    background-color: rgb(196, 225, 255);
    border-style: outset;
    border-width: 2px;
    border-radius: 12px;
    font: bold 14px;
    min-width: 7em;
    padding: 6px;
	border-color: rgb(0, 145, 255)</string>
         </property>
         <property name="inputMethodHints">
          <set>Qt::ImhFormattedNumbersOnly</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="labelTc">
         <property name="styleSheet">
          <string notr="true"> 	background-color: rgb(49, 38, 170);
    border-style: outset;
    border-width: 2px;
    border-radius: 12px;
    font: bold 14px;
    font-color:rgb(160, 246, 255);
    min-width: 7em;
    padding: 6px;
	border-color: rgb(0, 145, 255)</string>
         </property>
         <property name="text">
          <string>Saat:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="leSaat">
         <property name="styleSheet">
          <string notr="true">    background-color: rgb(196, 225, 255);
    border-style: outset;
    border-width: 2px;
    border-radius: 12px;
    font: bold 14px;
    min-width: 7em;
    padding: 6px;
	border-color: rgb(0, 145, 255)</string>
         </property>
         <property name="inputMethodHints">
          <set>Qt::ImhFormattedNumbersOnly</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelTc_3">
         <property name="styleSheet">
          <string notr="true"> 	background-color: rgb(49, 38, 170);
    border-style: outset;
    border-width: 2px;
    border-radius: 12px;
    font: bold 14px;
    font-color:rgb(160, 246, 255);
    min-width: 7em;
    padding: 6px;
	border-color: rgb(0, 145, 255)</string>
         </property>
         <property name="text">
          <string>Şehri:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cbSehir">
         <property name="styleSheet">
          <string notr="true">    background-color: rgb(196, 225, 255);
    border-style: outset;
    border-width: 2px;
    border-radius: 12px;
    font: bold 14px;
    min-width: 7em;
    padding: 6px;
	border-color: rgb(0, 145, 255)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btTE">
         <property name="styleSheet">
          <string notr="true">    background-color: rgb(51, 191, 255);
    border-style: outset;
    border-width: 2px;
    border-radius: 12px;
    border-color: rgb(0, 145, 255);
    font: bold 12px;
    min-width: 10em;
    padding: 8px;</string>
         </property>
         <property name="text">
          <string>Sınav Tarihi Ekle</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>348</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
